<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NER demo</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        body {
            margin: 0 10px;
            padding: 0;
            font-family: sans-serif;
        }

        .entity {
            padding: 0.25em 0.35em;
            margin: 0 0.25em;
            line-height: 1;
            display: inline-block;
            border-radius: 0.25em;
            border: 1px solid #333;
            background-color:yellow;
        }

        .entity:after {
            box-sizing: border-box;;
            content: attr(data-entity);
            font-size: 0.6em;
            line-height: 1;
            padding: 0.35em 0.35em;
            border-radius: 0.35em;
            text-transform: uppercase;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0.1rem 0.5rem;
        }

        .entity-person          { background-color:#91ccf4; }
        .entity-person_id       { background-color:#91ccf4; }
        .entity-organization    { background-color:#af93df; }
        .entity-legal_id        { background-color:#af93df; }
        .entity-invoice_id      { background-color:#daaf4b; }
        .entity-account_id      { background-color:#daaf4b; }
        .entity-customer_id     { background-color:#daaf4b; }
        .entity-contract_id     { background-color:#daaf4b; }
        .entity-email           { background-color:#e98a8a; }
        .entity-phone           { background-color:#e98a8a; }
        .entity-fax             { background-color:#e98a8a; }
        .entity-location        { background-color:#96df96; }
        .entity-time            { background-color:#96df96; }
        .entity-money           { background-color:#96df96; }
        .entity-product         { background-color:#96df96; }
        .entity-other           { background-color:#cccccc; }
    </style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>

<script type="text/babel">
    const API = '';

    function entities(cb, text) {
        fetch(`${API}/api/ner`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                text: text,
                model: "de"
            })
        })
            .then(res => {
                return res.json()
            })
            .then(data => {
                console.log('entities RESP:', data);
                return cb(null, data)
            })
            .catch(function (err) {
                console.log('ERROR entities:', err.message);
            });
    }

    class EntitiesView {
        constructor(options = {}) {
            this.container = document.querySelector(options.container || '#entities-container');

            this.onStart = options.onStart || false;
            this.onSuccess = options.onSuccess || false;
            this.onError = options.onError || false;
            this.onRender = options.onRender || false;

        }

        parse(text, ents = this.defaultEnts) {
            if (typeof this.onStart === 'function') this.onStart();

            let xhr = new XMLHttpRequest();
            xhr.open('POST', API, true);
            xhr.setRequestHeader('Content-type', 'text/plain');
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    if (typeof this.onSuccess === 'function') this.onSuccess();
                    this.render(text, JSON.parse(xhr.responseText), ents);
                }

                else if (xhr.status !== 200) {
                    if (typeof this.onError === 'function') this.onError(xhr.statusText);
                }
            };

            xhr.onerror = () => {
                xhr.abort();
                if (typeof this.onError === 'function') this.onError();
            };

            xhr.send(JSON.stringify({text, model}));
        }

        render(text, spans) {
            this.container.innerHTML = '';
            let offset = 0;

            spans.forEach(({type, start, end}) => {
                const entity = text.slice(start, end);
                const fragments = text.slice(offset, start).split('\n');

                fragments.forEach((fragment, i) => {
                    this.container.appendChild(document.createTextNode(fragment));
                    if (fragments.length > 1 && i !== fragments.length - 1) this.container.appendChild(document.createElement('br'));
                });

                if (type) {
                    const mark = document.createElement('mark');
                    mark.setAttribute('data-entity', type.toLowerCase());
                    mark.setAttribute('class', "entity entity-" + type.toLowerCase());
                    mark.appendChild(document.createTextNode(entity));
                    this.container.appendChild(mark);
                } else {
                    this.container.appendChild(document.createTextNode(entity));
                }

                offset = end;
            });

            this.container.appendChild(document.createTextNode(text.slice(offset, text.length)));
            if (typeof this.onRender === 'function') this.onRender();
        }
    }

    class App extends React.Component {
        constructor() {
            super();
            this.state = {
                text: '',
                entities: [],
                click: 0
            }
        }

        componentDidUpdate(prevProps, prevState) {
            if (prevState.click !== this.state.click) this.update()
        }

        update() {
            entities((err, entities) => {
                this.setState({entities});
                let view = new EntitiesView();
                const text = this.state.text;
                const spans = entities.map(x => {
                    return {start: x.start, end: x.end, type: x.type || x.label}
                });
                view.render(text, spans);
            }, this.state.text);

        }

        render() {
            return <div className="App">
                <textarea value={this.state.text} rows="5" style={{display: 'block', width: '100%'}}
                          onChange={(e) => this.setState({text: e.target.value})}/>

                <button onClick={() => {
                    this.setState({click: this.state.click + 1})
                }}>Apstrādāt
                </button>

                <div id="entities-container"/>
            </div>
        }
    }

    ReactDOM.render(<App/>, document.getElementById('root'));
</script>
</body>
</html>
